# NetrikaMpiApiTests

./: NetrikaMpiApiTests.sln
MpiApiTests/: BaseSetup.cs  FhirClientManager.cs  MpiApiTests.csproj  appsettings.json
MpiApiTests/Helpers/Fhir/: PatientHelper.cs
MpiApiTests/Tests/Fhir/PatientTests/AddPatient/AddPatientNegative/: AddPatientNegativeTestData.cs  AddPatientNegativeTests.cs
MpiApiTests/Tests/Fhir/PatientTests/AddPatient/AddPatientPositive/: AddPatientPositiveTestData.cs  AddPatientPositiveTests.cs
MpiApiTests/Tests/Fhir/PatientTests/UpdatePatient/UpdatePatientNegative/: UpdatePatientNegativeTestData.cs  UpdatePatientNegativeTests.cs
MpiApiTests/Tests/Fhir/PatientTests/UpdatePatient/UpdatePatientPositive/: UpdatePatientPositiveTestData.cs  UpdatePatientPositiveTests.cs
